# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/comm/: RedisUtils.java
demo/src/main/java/com/example/demo/comm/config/: RedisConfig.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: CustomUser.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
demo/src/main/java/com/example/demo/mapper/: CustomUser.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/: CustomUser.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
demo/src/main/java/com/example/demo/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: logback-spring.xml
demo/src/main/resources/config/: application.yml
demo/src/main/resources/mapper/: SysRole.xml  SysUser.xml  SysUserRole.xml
demo/src/main/resources/static/html/: test.html
demo/src/test/java/com/example/demo/: RedisTest.java
